# Fonnte WhatsApp
FONNTE_TOKEN=9KfsD4SBFrTaWNJFeAAS
FONNTE_TARGET_NUMBER=6288286177799

# Telegram Bot
TELEGRAM_BOT_TOKEN=8511698666:AAHs6fo9DnkOvAqyGnsZwrwHAwZJshDgyHA
TELEGRAM_CHAT_ID=8467007151

# App
NEXT_PUBLIC_SITE_URL=https://kazzah-ngl.vercel.app
NEXT_PUBLIC_SITE_NAME=Kazzah NGL

# Cloudflare Turnstile (Get your keys from: https://dash.cloudflare.com/turnstile)
# Use test key for development: 1x00000000000000000000AA (always passes)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
